<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="10" gr:y="410" id="sv3#area33#area40" name="Modificar" landmark="true" defaultPage="sv3#area33#area40#page5">
  <OperationUnits>
    <ModifyUnit gr:x="205" gr:y="25" id="sv3#area33#area40#mfu10" name="Alterar Exercicio" entity="ent10">
      <Selector id="sv3#area33#area40#mfu10#su20" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area33#area40#mfu10#su20#kcond20" name="KeyCondition20" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#area33#area40#mfu10#oln13" name="OKFlow13" to="sv3#area33#area38#page40#pwu2" automaticCoupling="true"/>
      <KOLink id="sv3#area33#area40#mfu10#kln11" name="KOFlow11" to="sv3#area33#area40#page5#enu11" automaticCoupling="true" gr:bendpoints="-111,15,94,15"/>
    </ModifyUnit>
  </OperationUnits>
</Area>