<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area20#area29#page34" name="Editar">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#area20#area29#page34#enu2" name="Modificar Utilizador" entity="User" linkOrder="sv2#area20#area29#page34#enu2#ln6">
      <Field id="sv2#area20#area29#page34#enu2#fld11" name="userName" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv2#area20#area29#page34#enu2#fld12" name="password" type="password" modifiable="true" attribute="password"/>
      <Field id="sv2#area20#area29#page34#enu2#fld13" name="email" type="string" modifiable="true" attribute="email"/>
      <Field id="sv2#area20#area29#page34#enu2#fld14" name="BI" type="string" modifiable="true" attribute="User#att20"/>
      <Field id="sv2#area20#area29#page34#enu2#fld15" name="C&#243;digoPostal" type="string" modifiable="true" attribute="User#att21"/>
      <Field id="sv2#area20#area29#page34#enu2#fld16" name="Localidade" type="string" modifiable="true" attribute="User#att36"/>
      <SelectionField id="sv2#area20#area29#page34#enu2#sfld2" name="defaultGroup" type="string" role="User2DefaultGroup"/>
      <MultiSelectionField id="sv2#area20#area29#page34#enu2#msfld2" name="groups" type="string" role="User2Group"/>
      <Link id="sv2#area20#area29#page34#enu2#ln6" name="Flow6" to="sv2#area20#mfu3" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area20#area29#page34#enu2">
          <layout:Field field="sv2#area20#area29#page34#enu2#fld11"/>
          <layout:Field field="sv2#area20#area29#page34#enu2#fld12"/>
          <layout:Field field="sv2#area20#area29#page34#enu2#fld13"/>
          <layout:Field field="sv2#area20#area29#page34#enu2#fld14"/>
          <layout:Field field="sv2#area20#area29#page34#enu2#fld15"/>
          <layout:Field field="sv2#area20#area29#page34#enu2#fld16"/>
          <layout:Field field="sv2#area20#area29#page34#enu2#sfld2"/>
          <layout:Field field="sv2#area20#area29#page34#enu2#msfld2"/>
          <layout:Link link="sv2#area20#area29#page34#enu2#ln6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>