<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area9#page14" name="Home Page" gr:x="0" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv3#area9#page14#enu14" name="Login" linkOrder="sv3#area9#page14#enu14#ln43" gr:x="0" gr:y="0" entity="ent5">
      <Link id="sv3#area9#page14#enu14#ln43" name="Flow14" to="sv3#area9#lgu3" type="normal" automaticCoupling="true" validate="true"/>
      <Field id="sv3#area9#page14#enu14#fld55" name="userName" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv3#area9#page14#enu14#fld56" name="password" type="password" modifiable="true" attribute="password"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area9#page14#enu14">
          <layout:Field field="sv3#area9#page14#enu14#fld55"/>
          <layout:Field field="sv3#area9#page14#enu14#fld56"/>
          <layout:Link link="sv3#area9#page14#enu14#ln43"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>