<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area20#area28#page33" name="Novo Utilizador">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#area20#area28#page33#enu1" name="Criar Utilizador" entity="User" fieldOrder="sv2#area20#area28#page33#enu1#fld5 sv2#area20#area28#page33#enu1#fld6 sv2#area20#area28#page33#enu1#fld7 sv2#area20#area28#page33#enu1#fld8 sv2#area20#area28#page33#enu1#fld9 sv2#area20#area28#page33#enu1#fld10 sv2#area20#area28#page33#enu1#sfld1 sv2#area20#area28#page33#enu1#msfld1" linkOrder="sv2#area20#area28#page33#enu1#ln4">
      <Field id="sv2#area20#area28#page33#enu1#fld5" name="Nome" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv2#area20#area28#page33#enu1#fld6" name="Palavra Passe" type="password" modifiable="true" attribute="password"/>
      <Field id="sv2#area20#area28#page33#enu1#fld7" name="Email" type="string" modifiable="true" attribute="email"/>
      <Field id="sv2#area20#area28#page33#enu1#fld8" name="BI" type="string" modifiable="true" attribute="User#att20"/>
      <Field id="sv2#area20#area28#page33#enu1#fld9" name="C&#243;digoPostal" type="string" modifiable="true" attribute="User#att21"/>
      <Field id="sv2#area20#area28#page33#enu1#fld10" name="Localidade" type="string" modifiable="true" attribute="User#att36"/>
      <SelectionField id="sv2#area20#area28#page33#enu1#sfld1" name="Grupo Principal" type="string" role="User2DefaultGroup"/>
      <MultiSelectionField id="sv2#area20#area28#page33#enu1#msfld1" name="Grupo" type="string" role="User2Group"/>
      <Link id="sv2#area20#area28#page33#enu1#ln4" name="Flow4" to="sv2#area20#area28#cru5" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area20#area28#page33#enu1">
          <layout:Field field="sv2#area20#area28#page33#enu1#fld5"/>
          <layout:Field field="sv2#area20#area28#page33#enu1#fld6"/>
          <layout:Field field="sv2#area20#area28#page33#enu1#fld7"/>
          <layout:Field field="sv2#area20#area28#page33#enu1#fld8"/>
          <layout:Field field="sv2#area20#area28#page33#enu1#fld9"/>
          <layout:Field field="sv2#area20#area28#page33#enu1#fld10"/>
          <layout:Field field="sv2#area20#area28#page33#enu1#sfld1"/>
          <layout:Field field="sv2#area20#area28#page33#enu1#msfld1"/>
          <layout:Link link="sv2#area20#area28#page33#enu1#ln4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>