<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv5#area14#area17" name="Eliminar" defaultPage="sv5#area14#area17#page21" landmark="true" gr:x="70" gr:y="515">
  <OperationUnits>
    <DeleteUnit id="sv5#area14#area17#dlu4" name="Apagar Notifica&#231;&#227;o" gr:x="0" gr:y="25" entity="ent9">
      <Selector id="sv5#area14#area17#dlu4#su19" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area14#area17#dlu4#su19#kcond19" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv5#area14#area17#dlu4#oln17" name="OKFlow1" to="sv5#area14#area17#page21#mciu4" automaticCoupling="true" gr:bendpoints="129,-13,-116,-18"/>
      <KOLink id="sv5#area14#area17#dlu4#kln18" name="KOFlow1" to="sv5#area14#area17#page21#mciu4" automaticCoupling="true" gr:bendpoints="154,17,-141,12"/>
    </DeleteUnit>
  </OperationUnits>
</Area>