<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area48#area49#area52#page53" name="Realizar Exercicios" gr:x="0" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv4#area48#area49#area52#page53#enu5" name="Exercicio" gr:x="0" gr:y="0" entity="ent10" fieldOrder="sv4#area48#area49#area52#page53#enu5#fld57">
      <Field id="sv4#area48#area49#area52#page53#enu5#fld57" name="Enunciado" type="text" modifiable="true" attribute="ent10#att3"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area48#area49#area52#page53#enu5">
          <layout:Field field="sv4#area48#area49#area52#page53#enu5#fld57"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>