<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="70" gr:y="515" id="sv2#area19#area25" name="Eliminar" landmark="true" defaultPage="sv2#area19#area25#page31">
  <OperationUnits>
    <DeleteUnit gr:x="0" gr:y="25" id="sv2#area19#area25#dlu3" name="Apagar Notifica&#231;&#227;o" entity="ent9">
      <Selector id="sv2#area19#area25#dlu3#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area19#area25#dlu3#su17#kcond17" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area19#area25#dlu3#oln7" name="OKFlow1" to="sv2#area19#area25#page31#mciu2" automaticCoupling="true" gr:bendpoints="129,-13,-116,-18"/>
      <KOLink id="sv2#area19#area25#dlu3#kln7" name="KOFlow1" to="sv2#area19#area25#page31#mciu2" automaticCoupling="true" gr:bendpoints="154,17,-141,12"/>
    </DeleteUnit>
  </OperationUnits>
</Area>